source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/linkedin-j.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/signpost-core-1.2.1.1.jar,\
               libexec/commons-codec-1.3.jar
