Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkedin
Bundle-SymbolicName: fr.inria.atlanmod.api2mol.example.linkedin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.api2mol.example.linkedin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.atlanmod.api2mol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/linkedin-j.jar,
 .,
 lib/kxml2-2.3.0.jar,
 lib/signpost-core-1.2.1.1.jar,
 libexec/commons-codec-1.3.jar
