-- /*******************************************************************************
--  * Copyright (c) 2008, 2012
--  * All rights reserved. This program and the accompanying materials
--  * are made available under the terms of the Eclipse Public License v1.0
--  * which accompanies this distribution, and is available at
--  * http://www.eclipse.org/legal/epl-v10.html
--  *
--  * Contributors:
--  *    Javier Canovas (javier.canovas@inria.fr) 
--  *******************************************************************************/


module falseNegatives;
create FALSENEGATIVES : FN from IN : REFLECT, IN_CONF : CONFIGURATION;

rule emptyClass {
	from 
		src : REFLECT!ClassType( 
			src.isMainType and src.digestFields.size() = 0	
		)
	to
		tgt : FN!EmptyClass(
			classTypeName <- src.canonicalName
		)
	do {
		tgt.classType <- src;
	}
}

endpoint rule mapElements() {
	to
		tgt : FN!SpuriousElements (
			falseNegatives <- FN!FalseNegativeElement.allInstances()
		)
}
