Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: fr.inria.atlanmod.api2mol.example.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.api2mol.example.jdt.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.atlanmod.api2mol;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
