Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API2MoL bridge framework
Bundle-SymbolicName: fr.inria.atlanmod.api2mol;singleton:=true
Bundle-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common;bundle-version="3.0.2",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.0.2",
 org.eclipse.swt;bundle-version="3.5.0"
Export-Package: fr.inria.atlanmod.api2mol;uses:="org.eclipse.gmt.modisco.core.modeling,javax.swing",
 fr.inria.atlanmod.api2mol.discoverers;uses:="org.eclipse.gmt.modisco.core.modeling,org.eclipse.m2m.atl.core.emf",
 fr.inria.atlanmod.api2mol.interpreter;uses:="org.eclipse.gmt.modisco.core.modeling"
Bundle-ClassPath: .,
 lib/org.eclipse.gmt.modisco.OLD.jar 
Bundle-Vendor: Atlanmod
